.dropdown__menu
    width: 180px
    height: 292px
    position: absolute
    top: 45px
    left: 12px
    background-color: #fff
    padding: 6px 0px
    box-shadow: 0px 6px 10px rgba(116,137,155,0.06), 0px 1px 18px rgba(116,137,155,0.04), 0px 3px 5px rgba(116,137,155,0.08)
    border-radius: 2px
    h5
        font-weight: 400
        font-size: 18px
        line-height: 24px
        margin: 10px 15px
        