.info-page-items_wrapper
    height: 440px
    padding: 0px 30px 
    overflow-y: scroll
.info-page-items_wrapper::-webkit-scrollbar 
    width: 2px
    height: 126px
.info-page-items_wrapper::-webkit-scrollbar-thumb
    background: #C6D6E5
    border-radius: 2px