.info-page-item:not(:first-child)
    margin-top: 37px

.info-page-item__title
    font-weight: 400
    font-size: 16px
    line-height: 24px 
    margin: 0

.info-page-item__descr
    margin-top: 5px
    font-weight: 400
    font-size: 12px
    line-height: 20px
    color: #577188