.hamburger
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer

.start-page
    padding-top: 150px

.start-page__title
    text-align: center
    color: #526170
    font-size: 26px
    font-weight: 500
    margin-block-start: 0px
    margin-block-end: 0px
.start-page__title span 
    color: #338ffa

.start-page__subtitle
    margin-block-start: 0px
    text-align: center 
    color: #526170
    font-size: 16px 
    font-weight: 500  