@import '../../index.sass' 

.dropdown__item
    height: 40px
    display: flex
    justify-content: flex-start
    align-items: center
    cursor: pointer
    padding: 0px 15px
    &:hover 
        h5   
            border-bottom: 2px solid $blue

    &:active
        color: $blue
        border-bottom: none

    img
        width: 24px
        height: 24px
        margin-right: 15px
    h5
        font-weight: 600
        font-size: 16px
        line-height: 24px
        margin: 0
    