*
  font-family: 'GolosTextWebRegular'

$blue: #338ffa 
$light-gray: #989da2 


body 
  width: 360px
  height: 640px
  margin: 0 auto
  position: relative

// Reuse styles

.title
  margin: 0
  font-weight: 500
  font-size: 22px
  line-height: 32px
  color: #151617

.divider
    margin: 20px 0
    height: 1px
    width: 100%
    background-color: #C6D6E5 