@import '../../index.sass'
    
.submenu-item
    display: flex
    align-items: center
    justify-content: flex-start
    text-decoration: none
    font-weight: 400
    font-size: 18px
    line-height: 30px
    color: #151617
    cursor: pointer
    margin-top: 22px

    &:not(:first-child)     //для всех элементов,кроме первого
        margin-top: 20px 

    &:hover    
        span
            
            font-weight: 400
            font-size: 18px
            line-height: 30px
            border-bottom: 2px solid $blue

    &:active
        span
            color: $blue
            border-bottom: none
    
.submenu-item-arrow
    display: block
    margin-top: 3px